RNPedometer_kotlinVersion=2.0.21
RNPedometer_minSdkVersion=24
RNPedometer_targetSdkVersion=34
RNPedometer_compileSdkVersion=35
RNPedometer_ndkVersion=27.1.12297006
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

